* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
/* -------------for smooth scroll---------- */
html{
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;

}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background1.png);
  background-size: cover;
  background-position: center;
  
}

.container {
  padding: 10px 10%;

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: rgb(184, 184, 189);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ac1212;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

/* this hover effect will take place only when  we put curser over it */
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  /* font-size: 15px; */
  margin-top: 20%;
  font-size: 30px;
  color: #080808;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* margin: 5%; */
}

.header-text h1 {
  font-size: 60px;
  color: #080808;
  margin-top: 20px;
}

.header-text h1 span {
  color: #c23838;
}

/* ---------------about----------------- */

#about {
  padding: 70px 0px;
  color: rgb(249, 244, 244);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;

}

.about-col-1 img {
  border-radius: 20px;
  /* width: 100%; */
  height: 350px;
  width: 370px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;

}

.tab-titles {
  display: flex;
  /* text-align: center; */
  margin: 20px 0 40px;

}

.tab-links {
  margin-left: 60px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #e08d8d;
  position: absolute;
  left: 0;
  bottom: -9px;
  transition: 0.5s;
}


.tab-links:hover::after {
  width: 100%;
}

.tab-links:hover {
  font-size: 18px;
  color: aqua;
  transition: transform 0.5s;
}

/* }for adding a under line */
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #f6ff00;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link {
  width: 50%;

}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;

}

.tab-contents ul li span {
  color: rgb(116, 250, 79);
  font-size: 15px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -----------services---------------------- */
#services {
  padding: 30px 0px;

}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  /* background: #c23838; */
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  /* border-right: 10px; */
  border-radius: 10px;
  margin-bottom: 30px;
  margin: 10px;
  transition: background 0.5s, transform 0.5s;
  /* On clicking or hovering on the boxes they will zoomed up */
}

.services-list div i {
  font-size: 45px;
  margin-bottom: 30px;
  /*space from the bottom */
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.services-list div a {
  text-decoration: none;
  color: #d7c6c6;

  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-15px) translateX(-15px);
  /* On clicking or hovering on the boxes they will zoomed up */
  /* transform: translateX(-15px); On clicking or hovering on the boxes they will zoomed up */

}

/* -------------------khud se---------------- */
.services-list div h2:hover {
  font-size: 40px;
  color: aqua;
  transition: transform 0.5s;
}

/* --------------------portfolio---------------- */

#portfolio {
  padding: 50px 0;

}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 40px;
  font-size: 14px;
  transition: height 1s;
  /* border: 2px solid rgb(37, 220, 71); */
  /* border-left: 2px solid rgb(24, 24, 222);
  border-right: 2px solid rgb(216, 222, 24); */
  /* uper me jo code h wo transition lata h......
  .iski class me hover daal ke transition transform
   use kro  */

}

.layer h3 {
  font-weight: 50;
  margin-bottom: 20px;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.layer a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  color: #ff004f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}

.work:hover img {
  transform: scale(1.1);

}

.work:hover .layer {
  height: 100%;
  /* ---------khud se w3 schol------ */
  border: 2px solid rgb(37, 220, 71);
  border-left: 2px solid rgb(24, 24, 222);
  border-right: 2px solid rgb(216, 222, 24);
}

.button {
  display: block;
  border-radius: 4px;
  background-color: #f4511e;
  border: 2px solid cyan;
  color: #fff;
  border: 6px;
  text-decoration: none;
  font-size: 28px;
  padding: 14px 50px;
  width: fit-content;
  transition: background 0.5s;
  cursor: pointer;
  margin: 50px auto;
}

.button:hover {
  background: #ff004f;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
  color: aqua;
  border-radius: 20px;
  border-bottom: 5px solid rgb(255, 254, 251);
}

/* ------------------------contact----------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;

}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  color: #c23838;
  display: inline-block;
  margin-right: 15px;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: cyan;
  transform: translate(-5px);
  /* border-left: 2px solid rgb(24, 24, 222); 
  border-right: 2px solid rgb(216, 222, 24); 
  border-top: 2px solid rgb(27, 131, 201);  */
  border-bottom: 2px solid rgb(24, 216, 222);

}

/* ----------------khud se kiya nich ewala ----/ */
.contact-left p i:hover {
  color: #eaef55;
  cursor: pointer;
}

.button .button2 {
  display: inline-block;
  background: #262626;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #444040;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;
  color: #eaef55;
}

form .button2 {
  padding: 14px 16px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #3a3a38ea;
  font-weight: 300;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 20px;
}

.copyright i{
  color: rgb(255, 5, 5);
}

 nav .fa-regular {
  display: none;
}

 nav .fa-solid {
  display: none;
}  

/* ---------------making the site responsive------- */


 @media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phone-background.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  
  .header-text h1 {
    font-size: 30px;
  }
  
  nav .fa-regular {
    display: block;
    font-size: 25px;
  }
  
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  
  nav ul {
    background: #313030;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  
  nav ul li {
    display: block;
    margin: 25px;
  }
  
  nav .fa-regular {
    position: absolute;
    cursor: pointer;
    top: 25px;
    left: 25px;
    
  }
  
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 , .about-col-2{
    flex-basis: 100%;
  }
  .about -col-1{
    margin-bottom: 20px;
  }
  .about-col-2{
    font-size: 12px;
  }
  .tab-links{
    font-size: 15px;
    margin-right: 20px;
  }
  /* *{
    width: 100%;
  } */
  .contact-left, .contact-right{
  flex-basis: 100%;
  border-radius: 10px;
}

  .copyright{
    font-size: 14px;
  }
  
} 
 #msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
 }